body {
  margin: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #4a284b;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  height: 100vh;
  max-width: 100%; /* Prevent the root from exceeding the viewport width */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}



h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.card-container {
  display: flex;
  gap: 15px;
  overflow-x: auto; /* Enable horizontal scrolling */
  white-space: nowrap; /* Prevent wrapping of items */
  scroll-behavior: smooth; /* Optional: Smooth scrolling effect */
  max-width:90vw;
  padding: 1rem;
  box-sizing: border-box;
}

.card {
  background-color: white;
  height:fit-content;
  flex: none;
  width: 200px;
  color: black;
  border-radius: 5px;
}

.card-img {
  width: 200px;
  height: 200px;
  border-radius: 5px;
}


.root {
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: flex-start;
  height: 100vh;
  width: 100vw;
}

.card-title {
  text-wrap:balance;
}

.card-button {
  margin: 5px;
}

.cart-card {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  width: 25rem;
  justify-content: space-between;
}

hr {
  flex: auto;
  align-self: center;
  color: grey;
  margin-left: 1rem;
  margin-right: 1rem;
  background-color: grey;
  border: none;
  height: 1px;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 1rem 2rem;
  background-color: #0d2368;
  align-self: center;
  width: 90vw;
}

.navbar > .inactive {
  color: white;
  text-decoration: none; /* Remove underlines */
  margin: 0 15px; /* Space between links */
  font-weight: 500; /* Bold links */
}

.active {
  font-weight: bold;
  color: purple;
  margin: 0 15px; /* Space between links */

}

.active:hover {
  color: purple;
  cursor:default;
  text-decoration: none;
}

.navbar > .inactive:hover {
  text-decoration: underline; /* Add underline on hover */
}

.navbar > a {
  padding: 10px;
  font-size: larger;
}

